scheme=https
host=api.eway.in.ua/
login=vladlenonopko
password=3knKuw8BvsqwP2n
function-transit=cities.GetRoutesList
city=lviv
function-stops=routes.GetRouteToDisplay
start_position=0
stop_position=999999
extendCategory=Lviv
busCategoryName=Bus
tramCategoryName=Tram
trolCategoryName=Trolleybus
marshrutkaCategoryName=Marshrutka
bigBusNumbers=1,1A
update-date=0 5 2 ? * SAT