<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dymanic programming</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .navbar-header {
            background-color: white;
            align-content: center;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
       .row.content {height: 900px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer, header {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<!--<nav class="navbar navbar-inverse">
    <div class="container-fluid"> -->
      <header  class="container-fluid text-center">
       <h1> Dynamic Programming</h1>
      </header>
      <!--  <div class="navbar-header">

        </div>


    </div>

</nav> -->
<div class="container-fluid text-center">
    <div class="row content">

        <div class="col-sm-2 sidenav">

        </div>
        <div class="col-sm-8 text-left">

            <h3>Let's try to help our PO in his calculations</h3>
            <a href="views/fibonacci.html"><p>Fibonacci</p></a>
            <a href="views/modification fibonacci.html"><p>Modification Fibonacci</p></a>
            <a href="views/interestingRows.html"><p>Interesting row</p></a>
            <a href="views/longSubWithDiffOne.html"><p>Longest subsequence with difference one</p></a>
            <a href="views/fibonacci.html"><p>Ways to sum to N using array elements with repetition</p></a>
            <a href="views/waysAsSumOfPosInt.html"><p>Ways to write n as sum of two or more positive integers</p></a>
            <hr>
            <h3>"To sale is human" Daniel Pink- But let's sell clever and to help Mr. Salesman to sell more with an existing budget from Mr. Owner</h3>
            <a href="views/coverIn3Steps.html"><p>Ways to cover in 3 steps</p></a>
            <a href="views/fibonacci.html"><p>Paths without crossing</p></a>
            <a href="views/highLowEfforts.html"><p>Work to be with High-effort or with Low-effort</p></a>
            <hr>
            <h3>"We will see how is possible to use palindrome to go to another city and we have to pass through many other places.
                And after that to go back, and to take the same route and to check it. Example: Lviv, Rome, Berlin, Sofia.</h3>
            <a href="views/palindromicSubsequence.html"><p>The longest palindromic subsequence</p></a>
            <a href="views/friendPairs.html"><p>Friend pairs</p></a>
            <hr>
            <h3>How to use dynamic programming to make better reconstruction at our home</h3>
            <a href="views/tileTheFloor.html"><p>Ways to tile the floor</p></a>
            <a href="views/fence.html"><p>Painting the fence</p></a>
            <a href="views/optimizedFence.html"><p>Optimized painting fence: use one variable instead of a table</p></a>

        </div>
        <div class="col-sm-2 sidenav">

        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Team 1</p>
</footer>

</body>
</html>